# application
spring.application.name=restoapp
server.servlet.context-path=/

info.app.name=@project.name@
info.app.description=@project.description@
info.app.group-id=@project.groupId@
info.app.artifact-id=@project.artifactId@
info.app.version=@project.version@
info.app.build-timestamp=@timestamp@

#actuator
management.endpoint.health.show-details=always
#management.health.mongo.enabled=false

#Spring db - postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/resto3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jdbc.template.query-timeout=1500
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.idleTimeout=900000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=100

#swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs.html
springdoc.show-login-endpoint=true
#springdoc.swagger-ui.operationsSorter=method

#Error Handling Response
server.error.include-stacktrace=never
#server.error.include-message=

#datetime config
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.date-time=iso

#logging
logging.level.root=INFO
logging.level.sql=DEBUG
logging.file.name=application.log
#logging.logback.rollingpolicy.max-file-size=
#logging.logback.rollingpolicy.max-history=
