# application
spring.application.name=restoapp
server.servlet.context-path=/

info.app.name=@project.name@
info.app.description=@project.description@
info.app.group-id=@project.groupId@
info.app.artifact-id=@project.artifactId@
info.app.version=@project.version@
info.app.build-timestamp=@timestamp@

#actuator
management.endpoint.health.show-details=always
#management.health.mongo.enabled=false

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/resto
spring.datasource.username=postgres
spring.datasource.password=root
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jdbc.template.query-timeout=1500
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.idleTimeout=900000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=100
